print("CALCULADORA")

print("Digite o número equivalente a operação desejada\n* [1] SOMA\n* [2] SUBTRAIR\n* [3] MULTIPLICAR\n* [4] DIVIDIR\n* [0] SAIR")

n1 = int(input("Digite um número: "))
n2 = int(input("Digite outro número: "))
opcao= int(input("Escolha uma opção: "))

soma = n1+n2
sub = n1-n2
mult = n1*n2
div = n1/n2


if (opcao == 1):
    print("o resultado é :", soma)
elif (opcao == 2):
    print("O resultado é :", sub)
elif (opcao == 3):
    print("O resultado é :", mult)
elif (opcao == 4):
    print("O resultado é :", div)
#elif (opcao == 0):
